#Die Domain, die an Traefik als Host übergeben wird, beispielsweise bitwarden.example.com. Tragen Sie hier die DynDNS-Adresse ein, die Sie angelegt haben. 
BITWARDEN_URL=

#WebSockets ist notwendig für Bitwarden-Live-Sync
WEBSOCKET_ENABLED=true

#Erzeugen Sie mit 'openssl rand -base64 48 | tr -d /=' ein Admin-Token.
ADMIN_TOKEN=
