## Die Domain, die an Traefik als Host übergeben wird, beispielsweise meinbitwarden.dyndns.net. Tragen Sie hier die DynDNS-Adresse ein, die Sie angelegt haben. 
BITWARDEN_URL=

## Erzeugen Sie mit 'openssl rand -base64 48' ein Admin-Token.
ADMIN_TOKEN=

## Falls das Admin-Panel nicht genutzt wird, dann können Sie Bitwarden auch über weitere
## Umgebungsvariablen konfigurieren. SIGNUPS_ALLOWED=false deaktiviert beispielsweise die Registrierung.
## SIGNUPS_ALLOWED=true
