## Die Domain, die an Traefik als Host übergeben wird, beispielsweise meinbitwarden.dyndns.net. Tragen Sie hier die DynDNS-Adresse ein, die Sie angelegt haben. 
BITWARDEN_URL=

## Erzeugen Sie mit 'openssl rand -base64 48' ein Admin-Token.
ADMIN_TOKEN=
